#1{
  width: 100px;
  height: 100px;
  background-image: url("./1.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#2{
  width: 100px;
  height: 100px;
  background-image: url("2.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#3{
  width: 100px;
  height: 100px;
  background-image: url("3.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}